filedatechanger-gui/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:filedatechangergui"
		xmlns:sty="using:FluentAvalonia.Styling"
		xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
        xmlns:wnd="using:FluentAvalonia.UI.Windowing"
		xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d"
        x:Class="filedatechangergui.MainWindow"
        Title="File Date Changer"
		MinWidth="550" MinHeight="200"
		Width="750" Height="450">

	<Window.DataContext>
		<local:MainWindowViewModel />
	</Window.DataContext>

	<Window.Resources>
		<x:Double x:Key="DatePickerThemeMinWidth">120</x:Double>
		<x:Double x:Key="TimePickerThemeMinWidth">160</x:Double>
		<Thickness x:Key="DatePickerHostPadding">25,3,0,6</Thickness>
	</Window.Resources>

	<Window.Styles>
		<Style Selector="Border.RoundedCard">
			<Setter Property="Background" Value="{DynamicResource SolidBackgroundFillColorTertiaryBrush}" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="BorderBrush" Value="{DynamicResource SurfaceStrokeColorFlyoutBrush}" />
			<Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
			<Setter Property="Padding" Value="12" />
		</Style>
		
		<Style Selector="TimePicker /template/ TimePickerPresenter">
			<Setter Property="MinWidth" Value="{DynamicResource TimePickerThemeMinWidth}" />
			<Setter Property="Width" Value="{DynamicResource TimePickerThemeMinWidth}" />
		</Style>
		
		<Style Selector="ListBoxItem.HourItem /template/ ContentPresenter">
			<Setter Property="Padding" Value="4,0,0,0" />
		</Style>

		<Style Selector="ListBoxItem.MinuteItem /template/ ContentPresenter">
			<Setter Property="Padding" Value="4,0,0,0" />
		</Style>
	</Window.Styles>

	<DockPanel Margin="12">
		<Grid Name="ContentContainer" DockPanel.Dock="Left" Width="330">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
		
			<ScrollViewer AllowAutoHide="True" Grid.Row="0">
				<StackPanel Spacing="4">
				
					<Border CornerRadius="{DynamicResource ControlCornerRadius}">
						<Button HorizontalAlignment="Stretch"
								IsEnabled="{Binding EnableBrowseFiles}"
								BorderBrush="{DynamicResource SurfaceStrokeColorFlyoutBrush}"
								Height="50"
								HorizontalContentAlignment="Stretch" Padding="12"
								Command="{Binding BrowseFilesCommand}"
								CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
							<DockPanel>
								<TextBlock Text="Browse Files" FontWeight="SemiBold" Margin="4,0,0,0" />
								<!--<ui:SymbolIcon Symbol="Find" Margin="6,0,0,0" FontSize="16" />-->
								<ui:SymbolIcon Symbol="ChevronRight" HorizontalAlignment="Right" />
							</DockPanel>
						</Button>
					</Border>

					<Border Classes="RoundedCard">
						<DockPanel>
							<TextBlock VerticalAlignment="Center" Margin="4,0,0,0" FontWeight="SemiBold">
							
							</TextBlock>
							<StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,-6,0,-6" Spacing="8">
								<CheckBox IsChecked="{Binding ChangeCreationTime}">
									<TextBlock Text="Created" />
								</CheckBox>
								<CheckBox IsChecked="{Binding ChangeModifiedTime}">
									<TextBlock Text="Modified" />
								</CheckBox>
							</StackPanel>
						</DockPanel>
					</Border>

					<Border Classes="RoundedCard">
						<StackPanel>
							<DockPanel Margin="4,0,0,0">
								<TextBlock Text="New Date" VerticalAlignment="Center" FontWeight="SemiBold" />
								<CalendarDatePicker x:Name="newDatePicker"
													HorizontalAlignment="Right"
													SelectedDate="{Binding NewDate}" />
							</DockPanel>
							<Separator Margin="0,12" />
							<DockPanel Margin="4,0,0,0">
								<TextBlock Text="New Time" VerticalAlignment="Center" FontWeight="SemiBold" />
								<TimePicker x:Name="newTimePicker"
											HorizontalAlignment="Right"
											SelectedTime="{Binding NewTime}"
											ClockIdentifier="12HourClock">
								</TimePicker>
							</DockPanel>
						</StackPanel>
					</Border>
				
				</StackPanel>
			</ScrollViewer>
			
			<DockPanel DockPanel.Dock="Bottom" Grid.Row="1">
				<Separator DockPanel.Dock="Top" Margin="0,0,0,12" />
				<Button DockPanel.Dock="Left" Height="32"
					Content="{materialIcons:MaterialIconExt	Kind=Brightness6}"
					Command="{Binding ToggleThemeCommand}" />
				<Button DockPanel.Dock="Right" Content="Apply"
						IsEnabled="{Binding EnableApplyChange}"
						HorizontalAlignment="Right" Width="120"
						Command="{Binding ApplyChangesCommand}" />
			</DockPanel>
		</Grid>

		<Border DockPanel.Dock="Right" Classes="RoundedCard" Margin="12,0,0,0">
			<DockPanel>
				<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="4,0,0,0">
					<TextBlock Text="{Binding SelectedFiles.Count}" FontWeight="SemiBold" />
					<TextBlock Text=" Files" />
				</StackPanel>
				<Separator DockPanel.Dock="Top" Margin="0,6,0,12" />
				<ListBox DockPanel.Dock="Top" ItemsSource="{Binding SelectedFiles}"
						 Margin="-12,-6" Padding="6">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid ToolTip.Tip="{Binding Path}" Background="Transparent" Margin="-4,0,-4,-4">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Column="0" Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</DockPanel>
		</Border>
	</DockPanel>
</Window>
